#!/bin/sh

set -ex
trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
DEBIAN_DIR=$(pwd)/debian
cp ${DEBIAN_DIR}/sample.* ${AUTOPKGTEST_TMP}/
cd ${AUTOPKGTEST_TMP}
if empy sample.em | diff -u sample.bench -; then
  echo "empy call ok"
else
  exit 1
fi
